# # Use Node.js 18 Alpine as base image
# FROM node:18-alpine

# # Set working directory
# WORKDIR /app

# # Copy package files
# COPY package*.json ./

# # Install dependencies
# RUN npm ci --only=production

# # Copy source code
# COPY . .

# # Create non-root user
# RUN addgroup -g 1001 -S nodejs
# RUN adduser -S email-worker -u 1001

# # Create necessary directories with proper permissions
# RUN mkdir -p uploads logs && \
#     chown -R email-worker:nodejs uploads logs

# # Switch to non-root user
# USER email-worker

# # Health check for worker
# HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
#     CMD pgrep -f "emailWorker.js" > /dev/null || exit 1

# # Start the worker
# CMD ["npm", "run", "worker"]

FROM node:20-alpine

WORKDIR /app

COPY package*.json ./

RUN npm ci --only=production

COPY . .

RUN addgroup -g 1001 -S nodejs && \
    adduser -S -u 1001 -G nodejs email-worker && \
    mkdir -p uploads logs && \
    chown -R email-worker:nodejs uploads logs

USER email-worker

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD pgrep -f "emailWorker.js" > /dev/null || exit 1

CMD ["npm", "run", "worker"]
